{
    "name": "async-http/async-http",
    "description": "Async HTTP client",
    "type": "library",
    "require": {
        "php": "^8.4",
        "ext-sockets": "*",
        "psr/http-client": "^1.0",
        "psr/http-message": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.23"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Async\\Http\\": "src/Http/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpstan"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
